- name: create folders
  community.general.jenkins_job:
    config: "{{ lookup('file', '/tmp/job.xml') }}"
    name: "{{item}}"
    url: http://172.31.2.167:8080
    user: admin
    password: "{{jenkins_password}}"
  loop:
    CIPipelines

- name: pipeline jobs file
  ansible.builtin.include_tasks: pipeline.yml
  loop:
    - {name: "frontend", dir: "CIPipelines"}