- name: create folder - {{item.dir}}
  community.general.jenkins_job:
    config: "{{ lookup('file', 'templates/folder.xml') }}"
    name: "{{item}}"
    url: http://172.31.2.167:8080
    user: admin
    password: "{{jenkins_password}}"
  loop: "{{ folders }}"


- name: pipeline jobs file
  ansible.builtin.include_tasks: pipeline.yml
  loop: "{{ pipeline_jobs }}"