- name: create config file
  ansible.builtin.template:
    src: job.xml
    dest: /tmp/job.xml

- name: create
  community.general.jenkins_job:
    config: "{{ lookup('file', '/tmp/job.xml') }}"
    name: test
    url: http://172.31.2.167:8080
    user: admin
    password: "{{jenkins_password}}"
  loop:
    - frontend
    - cart
    - user