- name: create folder
  ansible.builtin.include_tasks: pipeline.yml
  loop:
    - CIpipelines
  vars:
    TEMPLATE: folder.xml


- name: pipeline jobs file
  ansible.builtin.include_tasks: pipeline.yml
  loop:
    - {name: "frontend1", dir: "CIpipelines"}
  vars:
    TEMPLATE: pipeline.xml