- name: create
  community.general.jenkins_job:
    config: "{{ lookup('file', 'templates/folder.xml') }}"
    name: "{{item.dir}}/{{item.name}}"
    url: http://172.31.2.167:8080
    user: admin
    password: "{{jenkins_password}}"
  loop:
    CIpipelines

- name: pipeline jobs file
  ansible.builtin.include_tasks: pipeline.yml
  loop:
    - {name: "frontend1", dir: "CIpipelines"}
    - {name: "cart1", dir: "CIpipelines"}
    - {name: "catalogue1", dir: "CIpipelines"}
    - {name: "user1", dir: "CIpipelines"}
    - {name: "shipping1", dir: "CIpipelines"}
    - {name: "payment1", dir: "CIpipelines"}
    - {name: "dispatch", dir: "CIpipelines"}

