CI_pipeline_jobs:
  - {name: "frontend", dir: "CIpipelines"}
  - {name: "cart", dir: "CIpipelines"}
  - {name: "catalogue", dir: "CIpipelines"}
  - {name: "user", dir: "CIpipelines"}
  - {name: "shipping", dir: "CIpipelines"}
  - {name: "payment", dir: "CIpipelines"}
  - {name: "dispatch", dir: "CIpipelines"}

folders:
  - CIpipelines
  - Infra
  - CD

sbranchpipeline_jobs:
  - {name: "roboshop-infra", dir: "Infra"}
  - {name: "roboshop-ansible", dir: "CD"}



