pipeline_jobs:
  - frontend2
  - cart2
  - catalogue2
  - user2
  - shipping2
  - payment2
  - dispatch2

#  - {name: "frontend1", dir: "CIpipelines"}
#  - {name: "cart1", dir: "CIpipelines"}
#  - {name: "catalogue1", dir: "CIpipelines"}
#  - {name: "user1", dir: "CIpipelines"}
#  - {name: "shipping1", dir: "CIpipelines"}
#  - {name: "payment1", dir: "CIpipelines"}
#  - {name: "dispatch", dir: "CIpipelines"}

folders:
  - CIpipelines